This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m4r.aux
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 79 of file refs.bib
 :   
 :   title = {Model Theory, Spring 2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "flypitch" isn't style-file defined
--line 103 of file refs.bib
Warning--to sort, need author or key in flypitch
Warning--empty year in marker
You've used 2 entries,
            2118 wiz_defined-function locations,
            504 strings with 3821 characters,
and the built_in function-call counts, 395 in all, are:
= -- 33
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 63
add.period$ -- 5
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 19
empty$ -- 46
format.name$ -- 2
if$ -- 86
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 2
pop$ -- 18
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 18
(There was 1 error message)
