\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Theory Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terms and formulas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Theories}{10}{subsection.2.5}%
\contentsline {section}{\numberline {3}Internal completeness and soundness for ring theories}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Structures}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rings}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fields}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Characteristic}{19}{subsection.3.5}%
\contentsline {section}{\numberline {4}Internal completeness and soundness for Ax-Grothendieck}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Writing down polynomials}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Injectivity and surjectivity}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Completeness and soundness}{24}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Locally Finite Case}{25}{section.5}%
\contentsline {section}{\numberline {6}The Lefschetz Principle}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}$\ACF _{n}$ is complete (Vaught's test)}{28}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compactness}{30}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proving Lefschetz}{31}{subsection.6.3}%
\contentsline {section}{\numberline {7}Vaught's test and Upwards L\"{o}wenheim-Skolem}{33}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proof of Vaught's Test}{33}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Upwards L\"{o}wenheim-Skolem}{34}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Language extension and Henkinization}{35}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}\texttt {term\_model} and cardinality}{35}{subsubsection.7.2.2}%
