\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flypitch}
\citation{marker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Theory Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms and formulas}{6}{subsection.2.2}\protected@file@percent }
\pp@pagectr{footnote}{2}{8}{8}
\pp@pagectr{footnote}{3}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theories}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal completeness and soundness for ring theories}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Structures}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rings}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fields}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Characteristic}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ax-Grothendieck}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing down polynomials}{23}{subsection.4.1}\protected@file@percent }
\pp@pagectr{footnote}{4}{24}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injectivity and surjectivity}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal completeness and soundness}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Lefschetz Principle}{29}{subsection.4.4}\protected@file@percent }
\citation{stack0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Locally Finite Case}{30}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proving Ax-Grothendieck}{32}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lefschetz Principle}{33}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ACF  _{n}$ is complete (Vaught's test)}{33}{subsection.5.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{33}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compactness}{36}{subsection.5.2}\protected@file@percent }
\citation{marker}
\pp@pagectr{footnote}{6}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proving Lefschetz}{37}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vaught's test and Upwards L\"{o}wenheim-Skolem}{38}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Vaught's Test}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upwards L\"{o}wenheim-Skolem}{40}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Adding distinct constant symbols}{40}{subsubsection.6.2.1}\protected@file@percent }
\pp@pagectr{footnote}{7}{42}{42}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}\texttt  {\color  {mono}term\_model}}{43}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Henkinization}{43}{subsubsection.6.2.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{44}{44}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Cardinality of \texttt  {\color  {mono}term\_model}}{46}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cardinality lemmas}{48}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Terms}{48}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Formulas}{51}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Henkinization}{53}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relational languages}{55}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Actions}{55}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inductive types}{56}{subsection.7.3}\protected@file@percent }
\bibdata{refs}
\bibcite{flypitch}{1}
\bibcite{stack0}{2}
\bibcite{marker}{3}
\bibstyle{abbrv}
\gdef \@abspage@last{57}
