This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: m4r.aux
The style file: abbrv.bst
Database file #1: refs.bib
I was expecting a `,' or a `}'---line 79 of file refs.bib
 :   
 :   title = {Model Theory, Spring 2008},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in marker
You've used 1 entry,
            2118 wiz_defined-function locations,
            501 strings with 3755 characters,
and the built_in function-call counts, 236 in all, are:
= -- 18
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 12
:= -- 46
add.period$ -- 3
call.type$ -- 1
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 11
(There was 1 error message)
