\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model Theory Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terms and formulas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interpretation of symbols}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theories}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Model Theory of Algebraically Closed Fields}{10}{section.3}%
\contentsline {section}{\numberline {4}The Lefschetz Principle}{10}{section.4}%
\contentsline {section}{\numberline {5}Reducing to Locally Finite Fields}{10}{section.5}%
\contentsline {section}{\numberline {6}Proving of the Locally Finite Case}{10}{section.6}%
