\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Model Theory Background}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terms and formulas}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Theories}{9}{subsection.2.5}%
\contentsline {section}{\numberline {3}Internal completeness and soundness}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Structures}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rings}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fields}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{15}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Characteristic}{17}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ax-Grothendieck}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stating Ax-Grothendieck model-theoretically}{18}{subsection.4.1}%
\contentsline {section}{\numberline {5}Model Theory of Algebraically Closed Fields}{20}{section.5}%
\contentsline {section}{\numberline {6}The Lefschetz Principle}{20}{section.6}%
\contentsline {section}{\numberline {7}Reducing to Locally Finite Fields}{20}{section.7}%
\contentsline {section}{\numberline {8}Proving the Locally Finite Case}{20}{section.8}%
