\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model Theory Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terms and formulas}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Theories}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Internal completeness and soundness for ring theories}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Structures}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rings}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fields}{17}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{18}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Characteristic}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ax-Grothendieck}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Writing down polynomials}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Injectivity and surjectivity}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Internal completeness and soundness}{25}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Locally Finite Case}{26}{section.5}%
\contentsline {section}{\numberline {6}The Lefschetz Principle}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}$\ACF _{n}$ is complete (Vaught's test)}{29}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Compactness}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Proving Lefschetz}{33}{subsection.6.3}%
\contentsline {section}{\numberline {7}Vaught's test and Upwards L\"{o}wenheim-Skolem}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Proof of Vaught's Test}{35}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Upwards L\"{o}wenheim-Skolem}{36}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Adding distinct constant symbols}{36}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}\texttt {term\_model}}{38}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Henkinization}{39}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Cardinality of \texttt {term\_model}}{41}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Cardinality lemmas}{44}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Terms}{44}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Formulas}{46}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Henkinization}{48}{subsubsection.7.3.3}%
\contentsline {section}{\numberline {8}Appendix}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Relational languages}{50}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Actions}{51}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Inductive types}{52}{subsection.8.3}%
