\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Model Theory Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Languages}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Terms and formulas}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Theories}{13}{subsection.2.5}%
\contentsline {section}{\numberline {3}Internal completeness and soundness for ring theories}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ring Structures}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Rings}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Fields}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Characteristic}{21}{subsection.3.5}%
\contentsline {section}{\numberline {4}Ax-Grothendieck}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Writing down polynomials}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Injectivity and surjectivity}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Internal completeness and soundness}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Lefschetz Principle}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Locally Finite Case}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Proving Ax-Grothendieck}{32}{subsection.4.6}%
\contentsline {section}{\numberline {5}The Lefschetz Principle}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}$\ACF _{n}$ is complete (Vaught's test)}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compactness}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Proving Lefschetz}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Vaught's test and Upwards L\"{o}wenheim-Skolem}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Proof of Vaught's Test}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Upwards L\"{o}wenheim-Skolem}{40}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Adding distinct constant symbols}{40}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}\texttt {\color {mono}term\_model}}{43}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Henkinization}{43}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Cardinality of \texttt {\color {mono}term\_model}}{46}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Cardinality lemmas}{48}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Terms}{48}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Formulas}{51}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Henkinization}{53}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Appendix}{55}{section.7}%
\contentsline {subsection}{\numberline {7.1}Relational languages}{55}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Actions}{55}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Inductive types}{56}{subsection.7.3}%
