\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{flypitch}
\citation{marker}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{5}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model theory background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Languages}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terms and formulas}{7}{subsection.2.2}\protected@file@percent }
\pp@pagectr{footnote}{3}{9}{9}
\pp@pagectr{footnote}{4}{9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lean symbols for ring symbols}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interpretation of symbols}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theories}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Internal completeness and soundness for ring theories}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ring Structures}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rings}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fields}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algebraically closed fields}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Characteristic}{22}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ax-Grothendieck}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Writing down polynomials}{24}{subsection.4.1}\protected@file@percent }
\pp@pagectr{footnote}{5}{25}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Injectivity and surjectivity}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Internal completeness and soundness}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Lefschetz Principle}{30}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Locally Finite Case}{31}{subsection.4.5}\protected@file@percent }
\citation{stack0}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proving Ax-Grothendieck}{33}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Lefschetz principle}{34}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\ACF  _{n}$ is complete (Vaught's test)}{34}{subsection.5.1}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compactness}{37}{subsection.5.2}\protected@file@percent }
\citation{marker}
\citation{marker}
\pp@pagectr{footnote}{7}{38}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proving Lefschetz}{38}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vaught's test and upwards L\"{o}wenheim-Skolem}{40}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Upwards L\"{o}wenheim-Skolem}{41}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Adding distinct constant symbols}{42}{subsection.7.1}\protected@file@percent }
\pp@pagectr{footnote}{8}{44}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\texttt  {\color  {mono}term\_model}}{44}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Henkinization}{45}{subsection.7.3}\protected@file@percent }
\pp@pagectr{footnote}{9}{45}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cardinality of \texttt  {\color  {mono}term\_model}}{47}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cardinality lemmas}{50}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Terms}{50}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Formulas}{52}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Henkinization}{54}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{56}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relational languages}{56}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Actions}{57}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Inductive types}{58}{subsection.9.3}\protected@file@percent }
\bibdata{refs}
\bibcite{flypitch}{1}
\bibcite{stack0}{2}
\bibcite{marker}{3}
\bibstyle{abbrv}
\gdef \@abspage@last{59}
